{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "SLcUKY8GDArt2G1vwJazz",
      "type": "rectangle",
      "x": 934.8168447004095,
      "y": 163.15941341475093,
      "width": 764,
      "height": 669.125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1871596437,
      "version": 227,
      "versionNonce": 243628219,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "pq0GLg1peKU2wh_kkxH-x",
      "type": "text",
      "x": 1215.5668447004095,
      "y": 171.034413414751,
      "width": 200.2788461538462,
      "height": 49.125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 240962363,
      "version": 187,
      "versionNonce": 176003803,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "EURO-BET",
      "fontSize": 37.788461538461554,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35.125
    },
    {
      "id": "Un-OkI5vnCvk3Qo_UxrQ2",
      "type": "rectangle",
      "x": 941.8168447004095,
      "y": 274.9028557098252,
      "width": 746.25,
      "height": 467.5703125000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 627100155,
      "version": 411,
      "versionNonce": 434263125,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "_WkY9fU7JXmy9vRNQ4D_C",
      "type": "rectangle",
      "x": 941.8168447004095,
      "y": 254.284413414751,
      "width": 66.25,
      "height": 19.375000000000004,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9hfKKmhbUCQ8qcewYo-kU"
      ],
      "strokeSharpness": "sharp",
      "seed": 1928335317,
      "version": 186,
      "versionNonce": 727418747,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "TKFR-V8zGdMhT8RGxtkXZ",
      "type": "text",
      "x": 948.0668447004095,
      "y": 254.159413414751,
      "width": 50.875,
      "height": 20.66796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9hfKKmhbUCQ8qcewYo-kU"
      ],
      "strokeSharpness": "sharp",
      "seed": 858043547,
      "version": 45,
      "versionNonce": 1872691637,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Games",
      "fontSize": 15.8984375,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14.66796875
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 521330715,
      "isDeleted": false,
      "id": "FPNIf48jEoLAnJ5NUpByE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.4418447004095,
      "y": 254.700429039751,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.25,
      "height": 19.375000000000004,
      "seed": 2128115541,
      "groupIds": [
        "RFoO9_rXc-Bm9D3TmTwGJ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 941556501,
      "isDeleted": false,
      "id": "smRS_-Qa6lgg8sjrAvtXs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.6918447004095,
      "y": 254.575429039751,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 21,
      "seed": 1384977531,
      "groupIds": [
        "RFoO9_rXc-Bm9D3TmTwGJ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 15.8984375,
      "fontFamily": 1,
      "text": "Teams",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 529933499,
      "isDeleted": false,
      "id": "1za525OLbO87Zm9JYkn3V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.1918447004095,
      "y": 255.32170880165575,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.5282738095238,
      "height": 19.4233630952381,
      "seed": 1063481275,
      "groupIds": [
        "huYZvlvjYgesNv0PtxVw9"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1742198901,
      "isDeleted": false,
      "id": "pTUtX1FVMyiNpn8ie-l8t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.2558327956476,
      "y": 255.200429039751,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.98809523809524,
      "height": 20.375,
      "seed": 1855503733,
      "groupIds": [
        "huYZvlvjYgesNv0PtxVw9"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 15.425269717261905,
      "fontFamily": 1,
      "text": "User",
      "baseline": 14.375,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "MHW-ISfGRwFJBWbFoZyu-",
      "type": "line",
      "x": 1009.6609609643529,
      "y": 274.8996893666201,
      "width": 0,
      "height": 464.93962572538305,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 786022587,
      "version": 318,
      "versionNonce": 1217331669,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          464.93962572538305
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Y_I83fyioa2mGF3cf-lan",
      "type": "line",
      "x": 1268.307179602029,
      "y": 274.2729992236666,
      "width": 0,
      "height": 465.88932916832175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 567212853,
      "version": 423,
      "versionNonce": 221934075,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          465.88932916832175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gZVQyZvlAILSaXIuVqTiZ",
      "type": "line",
      "x": 1358.4573503299307,
      "y": 274.909413414751,
      "width": 0,
      "height": 465.1828674547283,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1306832725,
      "version": 377,
      "versionNonce": 1331298101,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          465.1828674547283
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yl2wVT1Gs85VGfySFPX7F",
      "type": "line",
      "x": 1473.4842284278593,
      "y": 274.90512326457934,
      "width": 0,
      "height": 465.02344774269517,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1937792123,
      "version": 526,
      "versionNonce": 1789950619,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          465.02344774269517
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PmdRkT-N_5zb3Fyd3-pVx",
      "type": "line",
      "x": 1602.177820722396,
      "y": 276.76932131669724,
      "width": 0,
      "height": 462.9333449032253,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1182018171,
      "version": 531,
      "versionNonce": 161247035,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          462.9333449032253
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Fnui6zDO5p04BJSSwDawT",
      "type": "line",
      "x": 1114.729959685279,
      "y": 276.7715586742209,
      "width": 0,
      "height": 466.1487010636649,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1662598811,
      "version": 419,
      "versionNonce": 1074886133,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          466.1487010636649
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fxLxLbZpcFYfoEiwSw9BV",
      "type": "line",
      "x": 1183.7477267864679,
      "y": 274.9009031902344,
      "width": 0,
      "height": 467.1394611687679,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1695796373,
      "version": 358,
      "versionNonce": 476106715,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          467.1394611687679
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TQhMH0vDTZkaJ_Kbn01O0",
      "type": "line",
      "x": 942.4418447004095,
      "y": 300.534413414751,
      "width": 748.125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1386397435,
      "version": 112,
      "versionNonce": 1924722517,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          748.125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1XDyobpaMM2cf-yGEHBSh",
      "type": "text",
      "x": 959.9418447004095,
      "y": 279.159413414751,
      "width": 25.038461538461515,
      "height": 20.99999999999998,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1753658715,
      "version": 38,
      "versionNonce": 1695554683,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ID",
      "fontSize": 16.153846153846143,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14.999999999999979
    },
    {
      "id": "9RQF0ngrcE6Yd2lrCjh0y",
      "type": "text",
      "x": 1017.4418447004095,
      "y": 278.534413414751,
      "width": 90,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 686029115,
      "version": 188,
      "versionNonce": 1223310517,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Bezeichnung",
      "fontSize": 16.153846153846143,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "EBoSFC4gy8Jr76FaFDY8a",
      "type": "text",
      "x": 1126.8168447004095,
      "y": 279.159413414751,
      "width": 51,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2066129403,
      "version": 264,
      "versionNonce": 1064097051,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Team 1",
      "fontSize": 16.153846153846143,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "IgsawE-rxoEC0JL8ngBL4",
      "type": "text",
      "x": 1199.9418447004095,
      "y": 278.534413414751,
      "width": 61,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 829912629,
      "version": 320,
      "versionNonce": 1514855957,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Team 2",
      "fontSize": 16.153846153846143,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "bBunHxabivmUk6DxKGhZm",
      "type": "text",
      "x": 1279.9418447004095,
      "y": 279.784413414751,
      "width": 65,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 855401051,
      "version": 379,
      "versionNonce": 1793685947,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Spielzeit",
      "fontSize": 16.153846153846143,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "GCzAzY61aTG8Ia6NZSRwc",
      "type": "text",
      "x": 1366.8168447004095,
      "y": 279.159413414751,
      "width": 96,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1710155637,
      "version": 443,
      "versionNonce": 768627573,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Tore Team 1",
      "fontSize": 16.153846153846143,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "dU6HRhYCrFF_DiO6wO-bp",
      "type": "text",
      "x": 1483.6918447004095,
      "y": 278.534413414751,
      "width": 105,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1145400891,
      "version": 520,
      "versionNonce": 346589787,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Tore Team 2",
      "fontSize": 16.153846153846143,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "1lyVcT7vEjNEXQHzuJRGd",
      "type": "text",
      "x": 1618.6918447004095,
      "y": 279.159413414751,
      "width": 60,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1965815483,
      "version": 640,
      "versionNonce": 1337990357,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Löschen",
      "fontSize": 16.153846153846143,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "YrbM93lngV88oBYT4EntM",
      "type": "text",
      "x": 1614.9418447004095,
      "y": 314.784413414751,
      "width": 60,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2032383381,
      "version": 686,
      "versionNonce": 1654105243,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Löschen",
      "fontSize": 16.153846153846143,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "vPz58TmCSvpCzZx1DLVoJ",
      "type": "rectangle",
      "x": 948.0668447004095,
      "y": 751.7844134147509,
      "width": 200,
      "height": 28.125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 353698197,
      "version": 110,
      "versionNonce": 561809147,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "uI4x4mkX-40TQGcUnohZR",
      "type": "rectangle",
      "x": 948.0668447004095,
      "y": 792.4094134147509,
      "width": 200,
      "height": 28.125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2087510235,
      "version": 195,
      "versionNonce": 665827893,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "kpaMIi-LdSpwAEXqSZe1G",
      "type": "text",
      "x": 957.4418447004095,
      "y": 756.0344134147509,
      "width": 101,
      "height": 23.657657657657666,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1805074907,
      "version": 43,
      "versionNonce": 243575701,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Bezeichnung",
      "fontSize": 18.19819819819821,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16.657657657657666
    },
    {
      "id": "f2No5KAO6llaR6deV3Rxo",
      "type": "text",
      "x": 956.1918447004095,
      "y": 797.2844134147509,
      "width": 73,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1962343317,
      "version": 131,
      "versionNonce": 169690171,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Spielzeit",
      "fontSize": 18.19819819819821,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "VUKAebELNhzuaxRKc8aQx",
      "type": "rectangle",
      "x": 1178.6918447004095,
      "y": 754.2844134147509,
      "width": 231.875,
      "height": 28.75,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 655453653,
      "version": 151,
      "versionNonce": 1467888885,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "S3DeauMIkt70ULUocPB4F",
      "type": "rectangle",
      "x": 1178.0668447004095,
      "y": 789.9094134147509,
      "width": 231.875,
      "height": 28.75,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 830067579,
      "version": 189,
      "versionNonce": 736529493,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "S2040_oQpBzPWRuvsJ6r1",
      "type": "line",
      "x": 1380.5668447004095,
      "y": 766.1594134147509,
      "width": 10.625,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 40117531,
      "version": 22,
      "versionNonce": 1220733947,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.625,
          12.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "P8PV6wBiOSC-nmEQ89_J_",
      "type": "line",
      "x": 1379.9418447004095,
      "y": 801.7844134147509,
      "width": 10.625,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 442201525,
      "version": 60,
      "versionNonce": 1423363963,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.625,
          12.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "50Es0qHpjYahmjY3ssjGn",
      "type": "line",
      "x": 1389.9418447004095,
      "y": 778.6594134147509,
      "width": 11.25,
      "height": 10.625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 469161301,
      "version": 15,
      "versionNonce": 1601246965,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.25,
          -10.625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rMoj9rmzyz-RDeI5cMX5c",
      "type": "line",
      "x": 1389.3168447004095,
      "y": 814.2844134147509,
      "width": 11.25,
      "height": 10.625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1669835803,
      "version": 53,
      "versionNonce": 610023861,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.25,
          -10.625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_jbeyQJyKK4QG3wqUYcb3",
      "type": "line",
      "x": 1380.5668447004095,
      "y": 768.0344134147509,
      "width": 20.625,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 662466645,
      "version": 19,
      "versionNonce": 1065670837,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.625,
          -1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "10Zc9OXb41gMV3SDtJS15",
      "type": "line",
      "x": 1379.9418447004095,
      "y": 803.6594134147509,
      "width": 20.625,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 992802581,
      "version": 57,
      "versionNonce": 166012955,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.625,
          -1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "byw0ienBagwUECr6sFn_u",
      "type": "text",
      "x": 1185.5668447004095,
      "y": 759.1594134147509,
      "width": 58.99999999999989,
      "height": 23.968749999999957,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1530001941,
      "version": 27,
      "versionNonce": 550191445,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Team 1",
      "fontSize": 18.437499999999968,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16.968749999999957
    },
    {
      "id": "1wO7-3al5ysy7LjTcuRmV",
      "type": "text",
      "x": 1184.9418447004095,
      "y": 794.7844134147509,
      "width": 69,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 328298683,
      "version": 68,
      "versionNonce": 2142975797,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Team 2",
      "fontSize": 18.437499999999968,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "RP5W1pLK2nqPnsOGnWB0X",
      "type": "rectangle",
      "x": 1430.5668447004095,
      "y": 758.0344134147509,
      "width": 246.25,
      "height": 54.375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 840468629,
      "version": 134,
      "versionNonce": 1635601589,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "U__WaZbK4waPvc2c1VhmZ",
      "type": "text",
      "x": 1481.1918447004095,
      "y": 772.9094134147509,
      "width": 149,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2035467547,
      "version": 25,
      "versionNonce": 783881877,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Spiel hinzufügen",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "tNYfJ_TBecdqNavRNBp0B",
      "type": "text",
      "x": 963.6918447004095,
      "y": 309.784413414751,
      "width": 18,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1299366581,
      "version": 8,
      "versionNonce": 1489322037,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "15",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "AUiXvcF_-ROlBHTfBmK2l",
      "type": "text",
      "x": 1020.5668447004095,
      "y": 312.909413414751,
      "width": 85.87499999999997,
      "height": 23.75265957446808,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1901447579,
      "version": 50,
      "versionNonce": 856489435,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Halbfinale",
      "fontSize": 18.271276595744666,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16.75265957446808
    },
    {
      "id": "2wTmEkETncnk0fP0Pwkhz",
      "type": "text",
      "x": 1128.0668447004095,
      "y": 314.784413414751,
      "width": 44,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 246325589,
      "version": 18,
      "versionNonce": 560458165,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "AUT",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "i_368VaawOfO3_ueNGlpD",
      "type": "text",
      "x": 1204.9418447004095,
      "y": 316.034413414751,
      "width": 42,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2024568859,
      "version": 11,
      "versionNonce": 1342987765,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "GER",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "PpUZyAWkugd0iGo7xZtgW",
      "type": "text",
      "x": 1288.0668447004095,
      "y": 314.159413414751,
      "width": 54,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 320264021,
      "version": 28,
      "versionNonce": 948432533,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "15:00",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "lpHo4qwHTrk-rkokPezS9",
      "type": "text",
      "x": 1408.6918447004095,
      "y": 309.784413414751,
      "width": 14,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1730392379,
      "version": 3,
      "versionNonce": 196071899,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "VniuO4IqYTTCusWRedXco",
      "type": "text",
      "x": 1532.4418447004095,
      "y": 311.659413414751,
      "width": 15,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 626199893,
      "version": 19,
      "versionNonce": 1133923355,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "ASfn3QTCyvRMZfiFT8yoz",
      "type": "rectangle",
      "x": 1610.5668447004095,
      "y": 311.784413414751,
      "width": 71.25,
      "height": 25.625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 551048981,
      "version": 55,
      "versionNonce": 1810367541,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "UYNWzOz32xWEdqZpeNGEY",
      "type": "line",
      "x": 941.1918447004095,
      "y": 345.534413414751,
      "width": 747.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 252598587,
      "version": 135,
      "versionNonce": 242953237,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          747.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}