{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "AhysDWvOCI1kGFrAXUu6O",
      "type": "rectangle",
      "x": 996,
      "y": 195,
      "width": 406,
      "height": 402.16666666666674,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1772795306,
      "version": 191,
      "versionNonce": 800226998,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "rV1Sfreash4qVxlSaY5u3",
      "type": "text",
      "x": 1047,
      "y": 220.5,
      "width": 301.6923076923079,
      "height": 74.00000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 801400234,
      "version": 123,
      "versionNonce": 1102993782,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "EURO-BET",
      "fontSize": 56.92307692307696,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 53.000000000000014
    },
    {
      "id": "gVOWEM2OBLIpq1IK84WKZ",
      "type": "text",
      "x": 1375.2930402930403,
      "y": 562.3717948717949,
      "width": 9,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZqAxo3nptSlABDMVbc0Pc"
      ],
      "strokeSharpness": "sharp",
      "seed": 1743864630,
      "version": 134,
      "versionNonce": 375824950,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "4B1BCZs9dWcYQ4XVx5BhQ",
      "type": "ellipse",
      "x": 1367.9552621291757,
      "y": 562.747716944609,
      "width": 22.637362637362685,
      "height": 23.626373626373606,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZqAxo3nptSlABDMVbc0Pc"
      ],
      "strokeSharpness": "sharp",
      "seed": 1234682218,
      "version": 235,
      "versionNonce": 1651786794,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "tC9BfdMGuInYrKLhqDJpI",
      "type": "rectangle",
      "x": 1051.154221064976,
      "y": 314.39992438628985,
      "width": 280,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1521720810,
      "version": 157,
      "versionNonce": 197325814,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "QXmaNfch6hKX6XKi8NRIw",
      "type": "text",
      "x": 1063.6542210649761,
      "y": 325.7332577196232,
      "width": 91,
      "height": 26,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1233641706,
      "version": 36,
      "versionNonce": 1024388714,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Username",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "DXIkV3ThdgKPgRuy_ZTom",
      "type": "rectangle",
      "x": 1051.9875543983094,
      "y": 384.39992438628985,
      "width": 278.33333333333326,
      "height": 43.33333333333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1780717878,
      "version": 114,
      "versionNonce": 309134646,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "KWor7ZvN4LGrAljzu1nLe",
      "type": "text",
      "x": 1066.1542210649761,
      "y": 394.0665910529565,
      "width": 91,
      "height": 26,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1103407222,
      "version": 21,
      "versionNonce": 1522110762,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Passwort",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "9yV2W4UOJUfNHVJhMPDmg",
      "type": "text",
      "x": 1134.988882419558,
      "y": 439.8999243862901,
      "width": 98.76923076923055,
      "height": 53.499999999999886,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ekDqoVSRolKzi61qNu0lf"
      ],
      "strokeSharpness": "sharp",
      "seed": 224345590,
      "version": 223,
      "versionNonce": 2067001514,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Login",
      "fontSize": 41.15384615384604,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38.499999999999886
    },
    {
      "id": "MCYHqiU8NMuvKOD6yDSSv",
      "type": "rectangle",
      "x": 1051.8315119016288,
      "y": 445.6549044659712,
      "width": 275.98937583001333,
      "height": 40.361885790172565,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ekDqoVSRolKzi61qNu0lf"
      ],
      "strokeSharpness": "sharp",
      "seed": 1025733174,
      "version": 464,
      "versionNonce": 1853863350,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "vVQJoJmPuotEuUqKnAI1q",
      "type": "text",
      "x": 1101.0011452715542,
      "y": 496.2726025837828,
      "width": 193.54234088457403,
      "height": 42.65831186843672,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1689951478,
      "version": 668,
      "versionNonce": 1413511926,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Registrieren",
      "fontSize": 33.32473164947891,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30.65831186843672
    },
    {
      "id": "GUavu-SwacTXoYk0Y2RPz",
      "type": "rectangle",
      "x": 1052.4042210649766,
      "y": 496.8824173834887,
      "width": 274.16666666666686,
      "height": 47.21907209485734,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1333941610,
      "version": 618,
      "versionNonce": 616230902,
      "isDeleted": false,
      "boundElementIds": [
        "DtCJ9UHxDhLCuV3sn7xph"
      ]
    },
    {
      "id": "DMX5Y5S0n22A_arH2fsqS",
      "type": "text",
      "x": 1437.8208877316426,
      "y": 369.0665910529566,
      "width": 601,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1105743862,
      "version": 200,
      "versionNonce": 103233206,
      "isDeleted": false,
      "boundElementIds": [
        "DtCJ9UHxDhLCuV3sn7xph"
      ],
      "text": "Bei \"Registrieren\" wird der Button \"Login\" gegen ein Textfeld\nfür eine zweite Eingabe des Passworts ersetzt",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 45
    },
    {
      "id": "DtCJ9UHxDhLCuV3sn7xph",
      "type": "arrow",
      "x": 1430.3208877316426,
      "y": 434.39992438628985,
      "width": 97.5,
      "height": 84.16666666666674,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 886021366,
      "version": 55,
      "versionNonce": 1008023466,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -97.5,
          84.16666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DMX5Y5S0n22A_arH2fsqS",
        "focus": 0.793771056374935,
        "gap": 13.333333333333258
      },
      "endBinding": {
        "elementId": "GUavu-SwacTXoYk0Y2RPz",
        "focus": 0.8581183113228561,
        "gap": 6.249999999999432
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}