{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "yCyoDGA4ldcSYFw8lM_KK",
      "type": "rectangle",
      "x": 744,
      "y": 187,
      "width": 723,
      "height": 710.0000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 819501777,
      "version": 361,
      "versionNonce": 1472679953,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "HC_64baQcBEf6z6eQo_KM",
      "type": "arrow",
      "x": 815,
      "y": 217.80865899140588,
      "width": 52,
      "height": 1.8086589914058777,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1324617873,
      "version": 111,
      "versionNonce": 1456344081,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -52,
          -1.8086589914058777
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V9JRfSHxRd-vC0miAqbiW",
        "focus": -0.06451612903225808,
        "gap": 10
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "V9JRfSHxRd-vC0miAqbiW",
      "type": "text",
      "x": 825,
      "y": 199.5,
      "width": 96.46153846153851,
      "height": 38.00000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1794923135,
      "version": 50,
      "versionNonce": 1307916671,
      "isDeleted": false,
      "boundElementIds": [
        "HC_64baQcBEf6z6eQo_KM"
      ],
      "text": "Zurück",
      "fontSize": 29.23076923076924,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27.000000000000007
    },
    {
      "id": "jy2kMCXvxOlQA0KGA5fEc",
      "type": "text",
      "x": 799.4264069264069,
      "y": 440.9172077922078,
      "width": 228.6153846153842,
      "height": 92.87499999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1848675825,
      "version": 444,
      "versionNonce": 573858289,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Team 1",
      "fontSize": 71.44230769230766,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 65.87499999999997
    },
    {
      "id": "8DK3yhf3urEg7n1_v_KIO",
      "type": "text",
      "x": 1143.2437146187146,
      "y": 445.8547077922078,
      "width": 268,
      "height": 91,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 389986961,
      "version": 479,
      "versionNonce": 321892767,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Team 2",
      "fontSize": 71.44230769230766,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 64
    },
    {
      "id": "TNaNwBJWWF2kmHy3fiRAg",
      "type": "rectangle",
      "x": 834.4264069264069,
      "y": 276.04220779220776,
      "width": 158.75,
      "height": 148.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a2wPVsQh18UrP1K0f4ioC"
      ],
      "strokeSharpness": "sharp",
      "seed": 484851615,
      "version": 209,
      "versionNonce": 379987391,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "2gYJzz4ta9pYo1DlPvR7k",
      "type": "text",
      "x": 868.8014069264069,
      "y": 324.0422077922078,
      "width": 97.97115384615383,
      "height": 55.37499999999998,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a2wPVsQh18UrP1K0f4ioC"
      ],
      "strokeSharpness": "sharp",
      "seed": 503584479,
      "version": 113,
      "versionNonce": 713513393,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Logo",
      "fontSize": 42.59615384615381,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 39.37499999999998
    },
    {
      "id": "1rNL8oxe9KTnCKIN405Us",
      "type": "rectangle",
      "x": 1195.6764069264068,
      "y": 274.1672077922079,
      "width": 158.75,
      "height": 148.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XYdc2qmrB0O0OBC1ATzUF"
      ],
      "strokeSharpness": "sharp",
      "seed": 976722431,
      "version": 290,
      "versionNonce": 662246879,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "qlDjrUnvqDdO-PZSGdk23",
      "type": "text",
      "x": 1230.0514069264068,
      "y": 322.1672077922079,
      "width": 97.97115384615383,
      "height": 55.37499999999998,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XYdc2qmrB0O0OBC1ATzUF"
      ],
      "strokeSharpness": "sharp",
      "seed": 1512458609,
      "version": 194,
      "versionNonce": 2024995729,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Logo",
      "fontSize": 42.59615384615381,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 39.37499999999998
    },
    {
      "id": "nZBeEIDx2nQzAIN-Lv6hH",
      "type": "text",
      "x": 926.4456376956376,
      "y": 542.1672077922078,
      "width": 27.14218750000005,
      "height": 176.4242187500002,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 621452465,
      "version": 226,
      "versionNonce": 1555628543,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 135.71093750000023,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 125.4242187500002
    },
    {
      "id": "H-rwTR_KJ11pzVFHClEqH",
      "type": "text",
      "x": 1079.521133488907,
      "y": 542.1672077922078,
      "width": 30.417968750000085,
      "height": 158.17343750000046,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 764294193,
      "version": 222,
      "versionNonce": 684679537,
      "isDeleted": false,
      "boundElementIds": null,
      "text": ":",
      "fontSize": 121.67187500000034,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 112.17343750000046
    },
    {
      "id": "dPed9w9-C5Ma-R_FNKxzy",
      "type": "text",
      "x": 1222.2516022389073,
      "y": 558.5461140422078,
      "width": 77.79980468749986,
      "height": 134.8529947916665,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 650682271,
      "version": 212,
      "versionNonce": 392587807,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "0",
      "fontSize": 103.73307291666644,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 95.8529947916665
    },
    {
      "id": "8MCp5K5SiRSMqxMa_z78u",
      "type": "line",
      "x": 745.6780852231241,
      "y": 546.2825924075923,
      "width": 720.1906293955903,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 570325023,
      "version": 165,
      "versionNonce": 1210321745,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          720.1906293955903,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "93bEe41RWz88HbkporHNI",
      "type": "line",
      "x": 747.3118614593809,
      "y": 250.89797702297702,
      "width": 720.1906293955903,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 143188689,
      "version": 246,
      "versionNonce": 1148309055,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          720.1906293955903,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pkFbrhRDFr1TOZxZbNDby",
      "type": "ellipse",
      "x": 1420.484099234099,
      "y": 192.4364385614386,
      "width": 25.384615384615245,
      "height": 23.84615384615384,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1645821329,
      "version": 76,
      "versionNonce": 1325955377,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "QW4JdoI3UojZPF0gbpFJN",
      "type": "diamond",
      "x": 1421.2533300033297,
      "y": 207.05182317682318,
      "width": 21.53846153846166,
      "height": 36.15384615384616,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 91740351,
      "version": 104,
      "versionNonce": 1589358175,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "B88KgCE8yzoku71TkGVKe",
      "type": "rectangle",
      "x": 867.9456376956375,
      "y": 700.8979770229771,
      "width": 137.69230769230776,
      "height": 53.846153846153925,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1789795231,
      "version": 340,
      "versionNonce": 862215487,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Mr5j8uJ-Y6VKP1t8VZH8R",
      "type": "text",
      "x": 903.3302530802528,
      "y": 699.7268894898207,
      "width": 68.23076923076921,
      "height": 61.17241379310341,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 609187839,
      "version": 204,
      "versionNonce": 1770674737,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "0.8",
      "fontSize": 47.05570291777183,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43.17241379310341
    },
    {
      "id": "r0TEfmRf2_CEk9Ci2ewcu",
      "type": "rectangle",
      "x": 1047.561022311022,
      "y": 699.9443961211203,
      "width": 91.53846153846158,
      "height": 52.30769230769225,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UR36DzNUw8zWQhXJcRQ60"
      ],
      "strokeSharpness": "sharp",
      "seed": 514608351,
      "version": 509,
      "versionNonce": 243555679,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "licvZR5h4VQsU-bb9ph4h",
      "type": "text",
      "x": 1053.714868464868,
      "y": 698.7733085879639,
      "width": 72,
      "height": 61,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UR36DzNUw8zWQhXJcRQ60"
      ],
      "strokeSharpness": "sharp",
      "seed": 716354705,
      "version": 322,
      "versionNonce": 1350691857,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "0.5",
      "fontSize": 47.05570291777183,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "tzKPiXWIG2WzTYXqT_Z_m",
      "type": "rectangle",
      "x": 1184.7148684648682,
      "y": 698.0213191980433,
      "width": 170.00000000000014,
      "height": 53.84615384615381,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 931063569,
      "version": 341,
      "versionNonce": 1596401073,
      "isDeleted": false,
      "boundElementIds": [
        "KwzFw5dhQUjEIPQhfBAs2"
      ]
    },
    {
      "id": "bFpjrIXvE4ryQLu8eaIV0",
      "type": "text",
      "x": 1243.8687146187142,
      "y": 695.8502316648869,
      "width": 54,
      "height": 61,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 831753855,
      "version": 256,
      "versionNonce": 2053915121,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1.2",
      "fontSize": 47.05570291777183,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "v5ueJ4kqXqk_85u0HxFs5",
      "type": "rectangle",
      "x": 866.8477355977354,
      "y": 775.8700049950049,
      "width": 490,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1906644575,
      "version": 294,
      "versionNonce": 59570911,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "S1ucx7axbAG72NzHUupKR",
      "type": "text",
      "x": 1530.309274059274,
      "y": 702.3700049950049,
      "width": 547,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2032339167,
      "version": 262,
      "versionNonce": 1876804639,
      "isDeleted": false,
      "boundElementIds": [
        "KwzFw5dhQUjEIPQhfBAs2"
      ],
      "text": "Klick auf eines der drei Felder aktiviert ein Feld\nzur Eingabe eines Betrags.",
      "fontSize": 23.076923076923066,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 51
    },
    {
      "id": "KwzFw5dhQUjEIPQhfBAs2",
      "type": "arrow",
      "x": 1518.8477355977352,
      "y": 724.5323709406192,
      "width": 152.99999999999977,
      "height": 6.810370830798433,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1506082367,
      "version": 167,
      "versionNonce": 149809215,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -152.99999999999977,
          6.810370830798433
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S1ucx7axbAG72NzHUupKR",
        "focus": 0.48319302237390965,
        "gap": 11.461538461538453
      },
      "endBinding": {
        "elementId": "tzKPiXWIG2WzTYXqT_Z_m",
        "focus": 0.34772420451253555,
        "gap": 11.13286713286709
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7AQeTDZ7kQJf21KlXoVy-",
      "type": "text",
      "x": 883.8477355977354,
      "y": 789.3700049950049,
      "width": 68,
      "height": 26,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 66840209,
      "version": 18,
      "versionNonce": 682273649,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Betrag",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "OMfks3V6tHLAbg6X3V-HK",
      "type": "rectangle",
      "x": 1195.8477355977354,
      "y": 841.8700049950049,
      "width": 239.99999999999997,
      "height": 44,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 292642033,
      "version": 249,
      "versionNonce": 313664817,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "OroNU366vkRG_SQuBIjZG",
      "type": "text",
      "x": 1272.8477355977354,
      "y": 851.3700049950049,
      "width": 87,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 947410705,
      "version": 67,
      "versionNonce": 824684383,
      "isDeleted": false,
      "boundElementIds": [
        "vO3bLlIokg3dEGtSufaab"
      ],
      "text": "Speichern",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "XyKMdC7srqG6oMAMu334f",
      "type": "rectangle",
      "x": 774.8477355977354,
      "y": 838.8700049950049,
      "width": 239.99999999999997,
      "height": 44,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 670178815,
      "version": 394,
      "versionNonce": 1307122751,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "2SLXfc-t8g1iV5DbemuzK",
      "type": "text",
      "x": 854.8477355977354,
      "y": 847.3700049950049,
      "width": 95,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 507905393,
      "version": 222,
      "versionNonce": 1975650865,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Abbrechen",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "ocOyFDA_KTK9A-HSTVhrI",
      "type": "text",
      "x": 1022.8477355977354,
      "y": 986.3700049950049,
      "width": 984,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 846593329,
      "version": 329,
      "versionNonce": 1216915487,
      "isDeleted": false,
      "boundElementIds": [
        "vO3bLlIokg3dEGtSufaab"
      ],
      "text": "Durch Klick wird der eingegebene Betrag für die ausgewählte Wette gespeichert.",
      "fontSize": 24.615384615384603,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "vO3bLlIokg3dEGtSufaab",
      "type": "arrow",
      "x": 1439.7745798529718,
      "y": 978.8700049950049,
      "width": 96.65795790449329,
      "height": 87,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1934513137,
      "version": 174,
      "versionNonce": 1385974847,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -96.65795790449329,
          -87
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ocOyFDA_KTK9A-HSTVhrI",
        "focus": -0.09440302329665252,
        "gap": 7.5
      },
      "endBinding": {
        "elementId": "OroNU366vkRG_SQuBIjZG",
        "focus": 0.06530395540217677,
        "gap": 14.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9G6x6o7B6f_UmRT1qURbN",
      "type": "text",
      "x": 1069.7736615236615,
      "y": 276.7403753653753,
      "width": 62.307692307692314,
      "height": 30.00000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2129030239,
      "version": 49,
      "versionNonce": 530979281,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "15:00",
      "fontSize": 23.076923076923077,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21.00000000000001
    },
    {
      "id": "oIp4wziDeLah4PsrENR4s",
      "type": "ellipse",
      "x": 1036.1389813889814,
      "y": 276.92051004551,
      "width": 25.18518518518522,
      "height": 25.925925925925924,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 683534271,
      "version": 56,
      "versionNonce": 1700479807,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "7he40fuS2HYCdqKJykmQW",
      "type": "line",
      "x": 1047.9209520388767,
      "y": 278.2436554351896,
      "width": 2.075471698113006,
      "height": 13.018867924528308,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 593286193,
      "version": 26,
      "versionNonce": 1293765855,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.075471698113006,
          13.018867924528308
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OxOiJxKvqivD5obBw9s9x",
      "type": "line",
      "x": 1049.0530275105748,
      "y": 290.6964856238689,
      "width": 8.301886792452706,
      "height": 0.5660377358490791,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1823007007,
      "version": 171,
      "versionNonce": 1293350847,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.301886792452706,
          -0.5660377358490791
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0GZr_U9TPQS29VjSOezby",
      "type": "text",
      "x": 1046.4048086324653,
      "y": 335.4478096887479,
      "width": 92.17543859649126,
      "height": 38.94736842105266,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1125550481,
      "version": 299,
      "versionNonce": 919936881,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "23:54",
      "fontSize": 29.9595141700405,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27.94736842105266
    },
    {
      "id": "osTP3ZseU-AG0Hz66eznp",
      "type": "text",
      "x": 716.0734995906298,
      "y": 40.90395003962527,
      "width": 799.7307692307692,
      "height": 116.00000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 59425119,
      "version": 647,
      "versionNonce": 724045471,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Ist bereits ein Eintrag für den aktuellen User vorhanden, wird dieser\nangezeigt. Kann auf das Spiel noch gewettet werden, kann der User mit\n\"Speichern\" seinen Einsatz verändern. Ist der Wettzeitrahmen vorbei, wird\nder Einsatz zur Information angezeigt.",
      "fontSize": 22.307692307692303,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 108.00000000000001
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}