{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "R6a_eOPj87QF2VKeBY_xU",
      "type": "rectangle",
      "x": 847,
      "y": 285,
      "width": 642,
      "height": 661,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 286465041,
      "version": 193,
      "versionNonce": 490700433,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "aJM8TYgua4HX4-frJyIhQ",
      "type": "arrow",
      "x": 895.7067413085699,
      "y": 302,
      "width": 38.70674130856992,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1612615135,
      "version": 107,
      "versionNonce": 2003447551,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -38.70674130856992,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tqKwpJVzyIUzeZrmsT4rW",
        "focus": 0.19230769230769232,
        "gap": 15.293258691430083
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tqKwpJVzyIUzeZrmsT4rW",
      "type": "text",
      "x": 911,
      "y": 291.5,
      "width": 66,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2065110207,
      "version": 34,
      "versionNonce": 785613937,
      "isDeleted": false,
      "boundElementIds": [
        "aJM8TYgua4HX4-frJyIhQ"
      ],
      "text": "Zurück",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "FnWK304Z9WPXZGX6F9Fc1",
      "type": "line",
      "x": 847,
      "y": 326,
      "width": 641,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2138624767,
      "version": 121,
      "versionNonce": 2104096543,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          641,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yh490wc_gR8DWivY7RysU",
      "type": "rectangle",
      "x": 878.344298245614,
      "y": 361.64254385964915,
      "width": 145.33333333333337,
      "height": 157.33333333333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 967893585,
      "version": 132,
      "versionNonce": 1605094993,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "lJNPe2gLdSyUcFu9PsgXy",
      "type": "ellipse",
      "x": 920.3442982456141,
      "y": 382.30921052631584,
      "width": 64.66666666666663,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 121695103,
      "version": 88,
      "versionNonce": 477870911,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "b5rYydMuM8JBj3PlWX7AK",
      "type": "diamond",
      "x": 921.6776315789473,
      "y": 433.64254385964915,
      "width": 54,
      "height": 79.33333333333331,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1054984447,
      "version": 152,
      "versionNonce": 1184881713,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "W24-C7mXfsPv7TgxsRqrn",
      "type": "text",
      "x": 1043.677631578947,
      "y": 367.47587719298247,
      "width": 139.99999999999994,
      "height": 39.99999999999998,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 984426207,
      "version": 94,
      "versionNonce": 1493171039,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Username",
      "fontSize": 30.769230769230763,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27.99999999999998
    },
    {
      "id": "lezgCXc-0dqAHWcA9zlPi",
      "type": "text",
      "x": 1045.6776315789473,
      "y": 411.47587719298247,
      "width": 227,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1338073375,
      "version": 88,
      "versionNonce": 865545745,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Mitglied seit: 01.01.2021",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "ie3AZ35Xko3xOrWlWqXMv",
      "type": "rectangle",
      "x": 1039.0109649122805,
      "y": 463.64254385964904,
      "width": 262,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 500477649,
      "version": 493,
      "versionNonce": 1464285055,
      "isDeleted": false,
      "boundElementIds": [
        "NpwquOSeTJL9Lg9KqeZU7"
      ]
    },
    {
      "id": "ifs3Js1sJGkpKXzxwJEmQ",
      "type": "text",
      "x": 1085.6776315789473,
      "y": 469.4758771929825,
      "width": 165,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 993787039,
      "version": 338,
      "versionNonce": 227099633,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Passwort ändern",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "JJCVIXfroYuZI32ueDw3f",
      "type": "text",
      "x": 1530.3442982456138,
      "y": 446.14254385964915,
      "width": 466,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1346619839,
      "version": 120,
      "versionNonce": 1569845151,
      "isDeleted": false,
      "boundElementIds": [
        "NpwquOSeTJL9Lg9KqeZU7"
      ],
      "text": "Öffnet ein Modal, indem das alte Passwort und\nzwei mal das neue eingegeben werden muss.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 45
    },
    {
      "id": "NpwquOSeTJL9Lg9KqeZU7",
      "type": "arrow",
      "x": 1522.3442982456138,
      "y": 474.97587719298247,
      "width": 214.66666666666652,
      "height": 10,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 150814801,
      "version": 61,
      "versionNonce": 1887280593,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -214.66666666666652,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JJCVIXfroYuZI32ueDw3f",
        "focus": 0.22774641161765186,
        "gap": 8
      },
      "endBinding": {
        "elementId": "ie3AZ35Xko3xOrWlWqXMv",
        "focus": 0.29676779694626604,
        "gap": 6.6666666666667425
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oUAZJsmav-AW1YcHDF7dh",
      "type": "rectangle",
      "x": 877.0109649122807,
      "y": 577.6425438596491,
      "width": 596.6666666666664,
      "height": 312.66666666666686,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 912138655,
      "version": 252,
      "versionNonce": 593665663,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "mFzPtuawkB2qc6N0GlJp0",
      "type": "text",
      "x": 879.0109649122805,
      "y": 540.8092105263157,
      "width": 253.84615384615407,
      "height": 30.00000000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1842732465,
      "version": 63,
      "versionNonce": 193706929,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Abgeschlossene Wetten",
      "fontSize": 23.076923076923094,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21.00000000000003
    },
    {
      "id": "VO3OQ5qIYphk0rWaI1gAN",
      "type": "rectangle",
      "x": 885.0109649122807,
      "y": 586.9758771929825,
      "width": 568.6666666666664,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 105239985,
      "version": 180,
      "versionNonce": 1217876817,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "fp8ZfVqvh6k-0Nfq4z50H",
      "type": "text",
      "x": 898.344298245614,
      "y": 600.8092105263158,
      "width": 223,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2139549695,
      "version": 34,
      "versionNonce": 1054547345,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Team A 2 : 0 Team B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "lYXybA31a2yBK3NO8TEmY",
      "type": "text",
      "x": 1407.0109649122805,
      "y": 599.4758771929825,
      "width": 41,
      "height": 26,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1031993887,
      "version": 42,
      "versionNonce": 556102417,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "+ 12",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "MKCIvfkB6S1zCQ8PYrNyb",
      "type": "rectangle",
      "x": 883.3442982456141,
      "y": 645.6425438596491,
      "width": 569.3333333333331,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 503800191,
      "version": 244,
      "versionNonce": 1816306833,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Jw2NwbEwMZZHpevBSu-rU",
      "type": "text",
      "x": 896.6776315789474,
      "y": 659.4758771929826,
      "width": 224,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 834189809,
      "version": 101,
      "versionNonce": 2018891601,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Team A 2 : 0 Team C",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "hZ2QZw80gfvl2doybc9XO",
      "type": "text",
      "x": 1413.344298245614,
      "y": 657.4758771929824,
      "width": 33,
      "height": 26,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1857870239,
      "version": 121,
      "versionNonce": 1553630673,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- 5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "_3joAxCduCE8RGXmJi3nX",
      "type": "line",
      "x": 1462.3442982456138,
      "y": 582.9758771929825,
      "width": 0,
      "height": 306.5453801419152,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 453437681,
      "version": 286,
      "versionNonce": 637738911,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          306.5453801419152
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "meLybGSQ1b04wqHohCMF4",
      "type": "rectangle",
      "x": 877.6776315789473,
      "y": 900.9758771929825,
      "width": 170.6666666666665,
      "height": 35.33333333333338,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1380682673,
      "version": 134,
      "versionNonce": 924489055,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "H5EkcqNO8oNiwNmUsKGEI",
      "type": "text",
      "x": 929.0109649122807,
      "y": 906.1425438596491,
      "width": 66,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 386697713,
      "version": 44,
      "versionNonce": 941727537,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Logout",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}